version: '3'

services:
    mongo:
        image: mongo:4.4.3
        container_name: mongo-remap
#        build: 
#            context: .
#            dockerfile: mongo/Dockerfile
        env_file:
            - .env
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
            - MONGO_INITDB_DATABASE=hsap_remap_2020 # database name you want to make
        ports:
          - "27017:27017"
        volumes:
            - '~/mongo-database-remap2020:/data/db'
            - '~/data/db/mongodump/:/data/dump/'
            #- ./mongo-express/docker-entrypoint.sh:/docker-entrypoint.sh
            - ./mongo/.mongorc.js:~/.mongorc.js
#        command: 
#            mongorestore remap2020/

#    mongo-seed:
#        image: mongo:4.4.3
#        container_name: mongo-seed
#        build: mongo-seed/.
#        links:
#          - mongo
#        volumes:
#          - ./mongo-seed:/mongo-seed
#          - '~/data/db/mongodump/:/data/db/mongodump/'
#        command:
#          #'bash -c "mongoimport --host mongodb --type json --file /seed-data/projects.json --jsonArray"'
#          /mongo-seed/import.sh


    mongo-express:
        image: mongo-express:0.54.0
        container_name: mongoex-remap
        env_file:
            - .env
        environment:
          - ME_CONFIG_MONGODB_SERVER=mongo
          - ME_CONFIG_MONGODB_PORT=27017
          - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
          - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USER}
          - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
          - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
          - ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_ROOT_USER}
          - ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_ROOT_PASSWORD}
          - ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXPRESS_LOGIN}
          - ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXPRESS_PASSWORD}
        depends_on:
          - mongo
        ports:
          - "8081:8081"

